# restbuilder

./: pom.xml
restbuilder-codegen-api/: pom.xml
restbuilder-codegen-api/src/main/java/com/theoryinpractise/restbuilder/codegen/api/: CodeGenerator.java  MediaTypeBuilder.java
restbuilder-codegen-base/: pom.xml
restbuilder-codegen-base/src/main/java/com/theoryinpractise/restbuilder/codegen/base/: AbstractGenerator.java  ModelGenerator.java
restbuilder-codegen-httpserver/: pom.xml
restbuilder-codegen-httpserver/src/main/java/com/theoryinpractise/restbuilder/httpserver/: HttpHandlerGenerator.java
restbuilder-codegen-restlet/: pom.xml
restbuilder-codegen-restlet/src/main/java/com/theoryinpractise/restbuilder/codegen/httpserver/: HttpHandlerGenerator.java
restbuilder-codegen-restlet/src/main/java/com/theoryinpractise/restbuilder/codegen/restlet/: AbstractGenerator.java  ResourceClassGenerator.java  RestletCodeGenerator.java
restbuilder-docbuilder/: pom.xml
restbuilder-docbuilder/src/main/java/com/theoryinpractise/restbuilder/docbuilder/: AbstractClassRenderer.java  AbstractRenderer.java  IndexRenderer.java  OperationRenderer.java  ResourceRenderer.java  RestBuilderDocumentor.java
restbuilder-docbuilder/src/main/resources/: documentation.css
restbuilder-maven-plugin/: pom.xml
restbuilder-maven-plugin/src/it/restbuilder/: pom.xml
restbuilder-maven-plugin/src/it/restbuilder/src/main/java/com/theoryinpractise/restbuilder/it/: ApplicationBuilder.java  RestletServerContainer.java  TestAccountHandler.java  TestSimpleAccountHandler.java
restbuilder-maven-plugin/src/it/restbuilder/src/main/resources/: account.rbuilder  operations.rbuilder
restbuilder-maven-plugin/src/it/restbuilder/src/test/java/com/theoryinpractise/restbuilder/it/: TestAccountCancellationHandler.java  TestAccountHandler.java  TestAccountNotifyHandler.java  TestApplication.java
restbuilder-maven-plugin/src/main/java/com/theoryinpractise/restbuilder/mojo/: AbstractRestBuilderMojo.java  CodeGenerationMojo.java  DocumentationMojo.java  ModelProcessor.java  RestBuilderMojo.java
restbuilder-parser/: pom.xml
restbuilder-parser/src/main/java/com/theoryinpractise/restbuilder/parser/: BaseClassElement.java  BaseLanguageParser.java  MediaTypeElement.java  NamedInputSupplier.java  RestBuilder.java  RestBuilderParser.java  Util.java
restbuilder-parser/src/main/java/com/theoryinpractise/restbuilder/parser/model/: AbstractModel.java  Attribute.java  Comment.java  ElementType.java  Field.java  FieldHolder.java  Identifier.java  Level.java  Model.java  MultiModel.java  Node.java  Operation.java  OperationAttribute.java  OperationDefinition.java  OperationReference.java  Resource.java  ResourceAttribute.java  ResourceReference.java  ResourceReferenceAttribute.java  RestAttribute.java  RestModel.java  RestOperation.java  RestOperationDefinition.java  RestOperationReference.java  RestResource.java  SimpleModel.java  View.java  ViewAttribute.java
restbuilder-parser/src/test/java/com/theoryinpractise/restbuilder/parser/: RestBuilderTest.java  SplitModelTest.java
restbuilder-parser/src/test/resources/: account.rbuilder
restbuilder-parser/src/test/resources/splitmodel/: account.rbuilder  operations.rbuilder
