<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theoryinpractise.restbuilder.it</groupId>
    <artifactId>restbuilder</artifactId>
    <version>testing</version>
    <packaging>jar</packaging>

    <name>packaging-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise.restbuilder</groupId>
                <artifactId>restbuilder-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>


                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                <!--<temporaryOutputDirectory>true</temporaryOutputDirectory>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
