<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>restbuilder</artifactId>
        <groupId>com.theoryinpractise.restbuilder</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>restbuilder-parser</artifactId>
    <name>restbuilder-parser</name>

    <repositories>
        <repository>
            <id>scala-tools</id>
            <name>Scala Tools</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
            <version>0.11.0</version>
        </dependency>

    </dependencies>
</project>
