package com.example.rbuilder;

namespace example;

/**
 * Request the provision of a given referenced resource.  Provisioning requires a starting fromDate to be defined.
 */
operation provision {
  attribute string displayName;
  attribute datetime fromDate;
}

/**
 * Request the cancellation of a given resource.
 */
operation cancellation {
  attribute datetime thruDate;
}

/**
 * This is the account resource.
 * An account is a billable entity in the system, think of them as customers, resellers, or someone
 * else we bill.
 */
resource account {
  identifier integer id;

  /**
   * The displayable name of the account.
   */
  attribute string displayName;

  /**
   * The date the account was created.
   */
  attribute datetime fromDate;
  attribute datetime thruDate;

  operation cancellation;

  operation notify {
    attribute string message;
  }

}

