<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>restbuilder</artifactId>
    <groupId>com.theoryinpractise.restbuilder</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.theoryinpractise.restbuilder</groupId>
  <artifactId>restbuilder-codegen-base</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>restbuilder-codegen-base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.theoryinpractise.restbuilder</groupId>
          <artifactId>restbuilder-parser</artifactId>
          <version>1.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.theoryinpractise.restbuilder</groupId>
          <artifactId>restbuilder-codegen-api</artifactId>
          <version>1.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>3.0</version>
      </dependency>
  </dependencies>
</project>
